<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景介绍软件系统越来越复杂，要解释软件的所有执行状态是不可能的，应用在运行时不可避免地会出现意料之外的行为。软件和硬件的大量耦合以及workload的不同特性使得软件问题诊断变得十分困难。使用插桩能够改善软件可靠性和可管理性。插桩具有以下作用：  注入错误，使软件执行快速失败，从而减少debug时间。 解决性能问题，获取软件性能退化时的trace数据，定位出问题组件、服务或者瓶颈。 根据trans">
<meta name="keywords" content="tracing system">
<meta property="og:type" content="article">
<meta property="og:title" content="ETW 理解">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;10&#x2F;ETW-%E7%90%86%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="不如写点东西吧">
<meta property="og:description" content="背景介绍软件系统越来越复杂，要解释软件的所有执行状态是不可能的，应用在运行时不可避免地会出现意料之外的行为。软件和硬件的大量耦合以及workload的不同特性使得软件问题诊断变得十分困难。使用插桩能够改善软件可靠性和可管理性。插桩具有以下作用：  注入错误，使软件执行快速失败，从而减少debug时间。 解决性能问题，获取软件性能退化时的trace数据，定位出问题组件、服务或者瓶颈。 根据trans">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;etw_arch.gif">
<meta property="og:updated_time" content="2019-12-11T07:30:43.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;etw_arch.gif">

<link rel="canonical" href="http://yoursite.com/2019/12/10/ETW-%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ETW 理解 | 不如写点东西吧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不如写点东西吧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">随便写写</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/ETW-%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hzc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不如写点东西吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ETW 理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-10 11:18:10" itemprop="dateCreated datePublished" datetime="2019-12-10T11:18:10+08:00">2019-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-11 15:30:43" itemprop="dateModified" datetime="2019-12-11T15:30:43+08:00">2019-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>软件系统越来越复杂，要解释软件的所有执行状态是不可能的，应用在运行时不可避免地会出现意料之外的行为。软件和硬件的大量耦合以及workload的不同特性使得软件问题诊断变得十分困难。使用插桩能够改善软件可靠性和可管理性。<br>插桩具有以下作用：</p>
<ul>
<li>注入错误，使软件执行快速失败，从而减少debug时间。</li>
<li>解决性能问题，获取软件性能退化时的trace数据，定位出问题组件、服务或者瓶颈。</li>
<li>根据transaction的trace数据统计资源使用，进行容量规划和趋势分析。<a id="more"></a>
</li>
</ul>
<h1 id="ETW"><a href="#ETW" class="headerlink" title="ETW"></a>ETW</h1><h2 id="ETW简介"><a href="#ETW简介" class="headerlink" title="ETW简介"></a>ETW简介</h2><p>ETW的全称是Event Tracing for Windows，是windows提供的一个通用和高速的tracing工具。ETW的buffering和logging机制在内核中实现，用户态应用程序和内核态设备驱动程序利用ETW提供的机制来产生事件。ETW能够动态enable或者disable logging，logging的数据先存在per-processor buffer中，然后由一个异步的线程写回到硬盘中。<br>ETW首先在windows 2000引入，之后它就成了windows平台上重要的插桩技术。ETW被抽象到了windows preprocessor software tracing technology中。在windows Vista上，ETW经历了一次大的升级，重要的变化之一是统一事件生产者模型和API的引入。这个统一的API将记录trace和写到事件查看器结合起来，成为对事件生产者一致且易用的机制。  </p>
<h2 id="ETW-architecture"><a href="#ETW-architecture" class="headerlink" title="ETW architecture"></a>ETW architecture</h2><p><img src="/images/etw_arch.gif" alt="ETW architecture"><br>ETW的架构包含4个主要的组件：</p>
<h3 id="事件生产者"><a href="#事件生产者" class="headerlink" title="事件生产者"></a>事件生产者</h3><p>逻辑上存在的实体，把事件写到ETW会话。任何重要的可记录的活动都可以一个事件。事件生产者可以是用户态的应用程序，管理应用程序，驱动或者其他软件实体，唯一时的要求是事件生产者必须通过注册API注册一个生产者ID。生产者先注册到ETW，然后在代码中的各个位置调用ETW的logging API产生事件。生产者受控制器的动态控制，控制器决定生产者是否启动，产生的事件被发送哪个trace会话。事件生产者发送的事件由一个包含事件元数据的固定头部和额外的用户上下文数据组成。当事件被记录到会话中时，ETW会在其中加入一些额外的数据，包括时间戳，进程和线程ID，处理器编号，logging线程的CPU使用，这些数据记录在事件头部中并传送给事件消费者。</p>
<h3 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h3><p>控制器开始或停止ETW会话，启动会话的事件生产者。在一些场景中，例如debugging和diagnosis，需要调用控制器工具来收集traces。</p>
<h3 id="事件消费者"><a href="#事件消费者" class="headerlink" title="事件消费者"></a>事件消费者</h3><p>事件消费者是一个应用程序，读取log文件或者监听一个会话来获取实时事件并处理它们。事件的消费是基于回调的，消费者注册一个事件回调，每次有一个事件，ETW调用这个回调。事件按照时间顺序被递交给消费者。下面展示了内核生产者记录的“Process”事件的xml dump。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;Event xmlns&#x3D;&quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;win&#x2F;2004&#x2F;08&#x2F;events&#x2F;event&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    &lt;System&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        &lt;Provider Guid&#x3D;&quot;&#123;9e814aad-3204-11d2-9a82-006008a86939&#125;&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        &lt;EventID&gt;0&lt;&#x2F;EventID&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        &lt;Version&gt;2&lt;&#x2F;Version&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        &lt;Level&gt;0&lt;&#x2F;Level&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        &lt;Task&gt;0&lt;&#x2F;Task&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        &lt;Opcode&gt;1&lt;&#x2F;Opcode&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        &lt;Keywords&gt;0x0&lt;&#x2F;Keywords&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        &lt;TimeCreated SystemTime&#x3D;&quot;2006-12-18T12:26:27.887309500Z&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        &lt;Correlation </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">            ActivityID&#x3D;&quot;&#123;00000000-0000-0000-0000-000000000000&#125;&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">        &lt;Execution ProcessID&#x3D;&quot;3396&quot; ThreadID&#x3D;&quot;3260&quot; ProcessorID&#x3D;&quot;0&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">            KernelTime&#x3D;&quot;390&quot; UserTime&#x3D;&quot;195&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">        &lt;Channel &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">        &lt;Computer &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    &lt;&#x2F;System&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    &lt;EventData&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">        &lt;Data Name&#x3D;&quot;UniqueProcessKey&quot;&gt;0xFFFFFA800143FA80&lt;&#x2F;Data&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">        &lt;Data Name&#x3D;&quot;ProcessId&quot;&gt;0x10EC&lt;&#x2F;Data&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        &lt;Data Name&#x3D;&quot;ParentId&quot;&gt;0xD44&lt;&#x2F;Data&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        &lt;Data Name&#x3D;&quot;SessionId&quot;&gt;1&lt;&#x2F;Data&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">        &lt;Data Name&#x3D;&quot;ExitStatus&quot;&gt;0&lt;&#x2F;Data&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">        &lt;Data Name&#x3D;&quot;UserSID&quot;&gt;guest&lt;&#x2F;Data&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">        &lt;Data Name&#x3D;&quot;ImageFileName&quot;&gt;notepad.exe&lt;&#x2F;Data&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">        &lt;Data Name&#x3D;&quot;CommandLine&quot;&gt;notepad&lt;&#x2F;Data&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    &lt;&#x2F;EventData&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">    &lt;RenderingInfo Culture&#x3D;&quot;en-US&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">        &lt;Opcode&gt;Start&lt;&#x2F;Opcode&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">        &lt;Provider&gt;MSNT_SystemTrace&lt;&#x2F;Provider&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">        &lt;EventName xmlns&#x3D;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">            &quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;win&#x2F;2004&#x2F;08&#x2F;events&#x2F;trace&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">            Process&lt;&#x2F;EventName&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">        &lt;&#x2F;RenderingInfo&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">        &lt;ExtendedTracingInfo xmlns&#x3D;&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">            http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;win&#x2F;2004&#x2F;08&#x2F;events&#x2F;trace&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">        &lt;EventGuid&gt;&#123;3d6fa8d0-fe05-11d0-9dda-00c04fd7ba7c&#125;&lt;&#x2F;EventGuid&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">        &lt;&#x2F;ExtendedTracingInfo&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;Event&gt;</span></pre></td></tr></table></figure><br>生产者使用新API产生事件时，需要提供一个称为事件清单的XML文件，这个文件定义了所有事件以及它们的布局。一个通用的消费者应用程序使用Tracer Data Helper这个API提取事件元数据，解码事件，然后展示出来。</p>
<h3 id="事件trace会话"><a href="#事件trace会话" class="headerlink" title="事件trace会话"></a>事件trace会话</h3><p>负责buffering和logging，接收事件，创建trace文件。有多种logging模式。每个会话有一个独立的写者线程会把事件刷新到文件中,或者发给实时消费者应用程序。使用pre-processor buffering使得在logging时消除了使用锁的需要，从而获得更高性能。   </p>
<p>tracing意味着从感兴趣的生产者收集事件。一个事件trace会话会绑定到一个或多个生产者。ETW允许更加动态和灵活的trace和事件管理，控制器动态启动或停止ETW会话，启用会话的生产者。</p>
<h2 id="统一事件生产者模型和API"><a href="#统一事件生产者模型和API" class="headerlink" title="统一事件生产者模型和API"></a>统一事件生产者模型和API</h2><ol>
<li>组件先使用EventRegister API注册成为生产者，要有一个GUID来唯一标识，这个GUID称为providerId。</li>
<li>在旧的模型中，生产者必须对enable和disable通知提供一个回调。控制器启用生产者时，回调函数被调用。回调函数的一个参数是会话的句柄。在收到enable的回调之后，生产者设置一个全局变量来指示追踪是否开启，保存会话的句柄，这个句柄在使用logging API时需要用到。在新的模型中，ETW代表生产者记住enable的设置，生产者直接注册和调用logging API，而不用检查它们是否被启动了。在使用logging API时，生产者快速查看enable的setting，如果被启用了，则把事件发送给会话，否则就丢弃这个logging调用。</li>
<li>在新的模型中，logging API使用的是注册句柄，而不是会话句柄，这样enable的setting就变得对生产者透明。ETW也能够多播一个事件，意思是一个生产者能被enable给多个会话。</li>
<li>用户能够在事件中添加上下文数据，logging API使用scatter/gather机制来操作具体事件的数据。调用者通过创建数据描述符的数组来传递额外的事件数据。对每一个需要记录的数据，用户添加一个数据描述符。ETW在logging时将这些用户提供的内容复制到会话的buffer中。</li>
<li>在事件清单中，事件的布局必须通过一个\<Template\>标签来声明。Template描述了一个事件包含的用户指定的上下文数据。Template中能定义事件的布局，事件的布局会包含单独的数据域。事件不一定需要Template，没有指定Template被认为没有包含用户数据。当消费者遇到事件时，它先找到事件的Template，然后再根据这个Template解码出各个数据。</Template\></li>
</ol>
<h2 id="端到端追踪"><a href="#端到端追踪" class="headerlink" title="端到端追踪"></a>端到端追踪</h2><p>端到端的请求追踪时，一个请求会经过应用程序的多个部件，多台机器，需要用一个唯一的ID来标识每一个请求。有了这个ID，在后续的消费过程中就可以把这些事件关联起来。<br>ETW在事件中引入了ActivityId，ActivityId存储在当前的执行线程中，事件被记录时，这个ActivityId就被使用。ActivityId能够伴随请求传播到各个组件。有时由于协议或设计的限制，ActivityId无法传播，这种情况下可以用EventWriteTransfer API产生一个传输事件，表示ActivityId的传输。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>每一个事件都会打上一个生产者ID，并被赋予一个事件描述符。事件描述符定义了事件中的标准信息，提供更多的标志和语义信息。在插桩时，开发者要决定插桩点的事件描述符，在事件清单中写入对应的条目。Message Compiler根据给定的事件清单生成事件描述符，保存在头文件中，之后include这个头文件就能在源码中使用。<br>事件ID用来在生产中中唯一标识一个事件。消费者收到一个事件时，使用它的生产者ID和事件ID赖在事件清单中查找事件的定义。可以用version来标识事件的改动，version加上事件ID和生产者ID唯一地标识一个事件。</p>
<h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><p>通道定义了发给目标接收者的一组事件。通道是下列四种类型之一：admin，operational，analytic，debug。  </p>
<ul>
<li>放入admin通道的事件是可操作事件，接收到这种事件后，管理员马上知道事件为什么发生以及怎么处理。</li>
<li>放入operational通道的事件目标接收者是监控工具和support staff，它们提供了更详细的上下文信息。</li>
<li>Analytic通道是为了将传统的trace数据提供给专家级的支持人员或者详细诊断或者troubleshooting工具。</li>
<li>debug通道用于debug信息，包含的事件将给开发者消费。  </li>
</ul>
<h2 id="级别和关键字"><a href="#级别和关键字" class="headerlink" title="级别和关键字"></a>级别和关键字</h2><p>启用一个生产者时，控制器指定级别和关键字。级别用来根据事件的严重性和冗长程度进行过滤，关键字用来指示生产者中的子部件。例如，开发者能把事件划分为信息性事件和关键错误事件，对应用中的不同部件赋予不同的关键字，有选择地启用不同的级别和关键字，控制器就可以使生产者只记录从某个部件产生的错误事件，或者是某些部件产生的所有事件。当控制器启用一个级别时，该级别之上的级别也会启动。</p>
<h2 id="任务和操作码"><a href="#任务和操作码" class="headerlink" title="任务和操作码"></a>任务和操作码</h2><p>任务和操作码给事件添加额外的信息。任务指定了被插桩的component或task，这里的task通常表示component为达成目标所采用的关键步骤。操作码表示事件被写下时发生的具体操作。例如，windows内核生产者将所有文件IO操作事件归类为“FileIOP”任务，操作码表示是什么操作：create、open、read、write。</p>
<h2 id="事件清单"><a href="#事件清单" class="headerlink" title="事件清单"></a>事件清单</h2><p>事件描述符和布局在事件清单中说明。开发者在设计插桩的时候写好事件清单，事件清单是一个XML文件，用户定义的通道，任务，操作码，级别和关键字在这个文件中用相应的标签声明。XML中的事件标签下声明了事件的元数据，这个标签与事件ID唯一关联。下面是事件清单的一个样例片段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;provider name&#x3D;&quot;Microsoft-Windows-Kernel-Registry&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    guid&#x3D;&quot;&#123;70eb4f03-c1de-4f73-a051-33d13d5413bd&#125;&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    symbol&#x3D;&quot;RegistryProvGuid&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    resourceFileName&#x3D;&quot;%SystemRoot%\System32\advapi32.dll&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    messageFileName&#x3D;&quot;%SystemRoot%\System32\advapi32.dll&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  &lt;channels&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &lt;channel name&#x3D;&quot;Microsoft-Windows-Kernel-Registry&#x2F;Analytic&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        chid&#x3D;&quot;RegistryEvents&quot; symbol&#x3D;&quot;REG_Events&quot; type&#x3D;&quot;Analytic&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        isolation&#x3D;&quot;System&quot;&gt;This channel contains registry </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        events.&lt;&#x2F;channel&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  &lt;&#x2F;channels&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  &lt;opcodes&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    &lt;opcode value&#x3D;&quot;32&quot; name&#x3D;&quot;CreateKey&quot; symbol&#x3D;&quot;&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  &lt;&#x2F;opcodes&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">  &lt;keywords&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    &lt;keyword name&#x3D;&quot;CreateKey&quot; symbol&#x3D;&quot;&quot; mask&#x3D;&quot;0x1000&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">  &lt;&#x2F;keywords&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">  &lt;templates&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    &lt;template tid&#x3D;&quot;tid_RegOpenCreate&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">      &lt;data name&#x3D;&quot;BaseObject&quot; inType&#x3D;&quot;win:Pointer&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">         outType&#x3D;&quot;win:HexInt64&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">      &lt;data name&#x3D;&quot;KeyObject&quot; inType&#x3D;&quot;win:Pointer&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">          outType&#x3D;&quot;win:HexInt64&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">      &lt;data name&#x3D;&quot;Status&quot; inType&#x3D;&quot;win:UInt32&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">          outType&#x3D;&quot;win:HexInt32&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">      &lt;data name&#x3D;&quot;Disposition&quot; inType&#x3D;&quot;win:UInt32&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">      &lt;data name&#x3D;&quot;BaseName&quot; inType&#x3D;&quot;win:UnicodeString&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">          outType&#x3D;&quot;xs:string&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">      &lt;data name&#x3D;&quot;RelativeName&quot; inType&#x3D;&quot;win:UnicodeString&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">          outType&#x3D;&quot;xs:string&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">    &lt;&#x2F;template&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">    ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">  &lt;&#x2F;templates&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">  &lt;events&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    &lt;event value&#x3D;&quot;1&quot; symbol&#x3D;&quot;ETW_REGISTRY_EVENT_CREATE_KEY&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">        template&#x3D;&quot;tid_RegOpenCreate&quot; opcode&#x3D;&quot;CreateKey&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">        channel&#x3D;&quot;RegistryEvents&quot; level&#x3D;&quot;win:Informational&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">        keywords&#x3D;&quot;CreateKey&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">        message&#x3D;&quot;$(string.Registry.RegOpenCreate)&quot;&#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">        ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line">      &lt;&#x2F;events&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line">    &lt;&#x2F;provider&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line">      ...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">56</span></pre></td><td class="code"><pre><span class="line">  &lt;localization&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">57</span></pre></td><td class="code"><pre><span class="line">    &lt;resources culture&#x3D;&quot;en-US&quot;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">58</span></pre></td><td class="code"><pre><span class="line">      &lt;stringTable&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">59</span></pre></td><td class="code"><pre><span class="line">        &lt;string id&#x3D;&quot;Registry.RegOpenCreate&quot; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">60</span></pre></td><td class="code"><pre><span class="line">            value&#x3D;&quot;Registry key %6 was created with status %3.&quot; &#x2F;&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">61</span></pre></td><td class="code"><pre><span class="line">      &lt;&#x2F;stringTable&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">62</span></pre></td><td class="code"><pre><span class="line">    &lt;&#x2F;resources&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">63</span></pre></td><td class="code"><pre><span class="line">  &lt;&#x2F;localization&gt;</span></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总的来看，ETW的设计跟现有的端到端追踪系统有很多共同之处，它的生产者相当与追踪系统广泛使用的agent，会话相当于collector，事件查看器相当于webUI，区别在于概念上和实现方式上。ETW做的也是源代码插桩，而且产生的事件要预先定义，这表示对于突发事件，ETW可能无法处理，这是它的一个局限性。ETW设计了一个控制器，能够启用或停用生产者，使得它具有动态控制的能力。ETW对于事件的产生和发送的控制粒度是比较细的，这体现在生产者产生的事件被发送到不同的通道，生产者又与会话绑定，事件可以根据级别和关键字来过滤。这样的做法有助于集中观察某些事件或某些组件，更快地定位出问题。另外ETW的tracing还考虑到了权限和安全，这貌似是现有的大多数追踪系统所不具备的。  </p>
<hr>
<p>来源：<a href="https://docs.microsoft.com/zh-cn/archive/msdn-magazine/2007/april/event-tracing-improve-debugging-and-performance-tuning-with-etw" target="_blank" rel="noopener">Improve Debugging And Performance Tuning With ETW</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tracing-system/" rel="tag"># tracing system</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/24/%E9%BB%91%E8%8B%B9%E6%9E%9CDell-P2417H%E5%8F%8C%E5%B1%8F%E6%98%BE%E7%A4%BA/" rel="prev" title="黑苹果Dell P2417H双屏显示">
      <i class="fa fa-chevron-left"></i> 黑苹果Dell P2417H双屏显示
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/Protocol-Buffers/" rel="next" title="Protocol Buffers">
      Protocol Buffers <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ETW"><span class="nav-number">2.</span> <span class="nav-text">ETW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ETW简介"><span class="nav-number">2.1.</span> <span class="nav-text">ETW简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETW-architecture"><span class="nav-number">2.2.</span> <span class="nav-text">ETW architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件生产者"><span class="nav-number">2.2.1.</span> <span class="nav-text">事件生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器"><span class="nav-number">2.2.2.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件消费者"><span class="nav-number">2.2.3.</span> <span class="nav-text">事件消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件trace会话"><span class="nav-number">2.2.4.</span> <span class="nav-text">事件trace会话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一事件生产者模型和API"><span class="nav-number">2.3.</span> <span class="nav-text">统一事件生产者模型和API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端到端追踪"><span class="nav-number">2.4.</span> <span class="nav-text">端到端追踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">2.5.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道"><span class="nav-number">2.6.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#级别和关键字"><span class="nav-number">2.7.</span> <span class="nav-text">级别和关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务和操作码"><span class="nav-number">2.8.</span> <span class="nav-text">任务和操作码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件清单"><span class="nav-number">2.9.</span> <span class="nav-text">事件清单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hzc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GitHzc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GitHzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13049240636@163.com" title="E-Mail → mailto:13049240636@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hzc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
