<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="jar介绍  使用JAR（Java Archive）的文件格式能够把多个文件打包为一个文件。一个jar文件包含class文件，与程序相关的辅助性资源文件。">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="关于jar">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;12&#x2F;11&#x2F;%E5%85%B3%E4%BA%8Ejar&#x2F;index.html">
<meta property="og:site_name" content="keep going">
<meta property="og:description" content="jar介绍  使用JAR（Java Archive）的文件格式能够把多个文件打包为一个文件。一个jar文件包含class文件，与程序相关的辅助性资源文件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-10T12:23:27.668Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/12/11/%E5%85%B3%E4%BA%8Ejar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于jar | keep going</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">keep going</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/%E5%85%B3%E4%BA%8Ejar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hzc">
      <meta itemprop="description" content="吐槽、发牢骚的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="keep going">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于jar
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-11 16:54:31" itemprop="dateCreated datePublished" datetime="2018-12-11T16:54:31+08:00">2018-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-10 20:23:27" itemprop="dateModified" datetime="2019-12-10T20:23:27+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="jar介绍"><a href="#jar介绍" class="headerlink" title="jar介绍"></a>jar介绍</h2><p>  使用JAR（Java Archive）的文件格式能够把多个文件打包为一个文件。一个jar文件包含class文件，与程序相关的辅助性资源文件。</p>
<a id="more"></a>
<p>  使用jar有以下优点：</p>
<ul>
<li><p>安全性：对jar文件进行数字签名，方便认识签名的用户对软件进行授权。</p>
</li>
<li><p>缩短下载时间：所有的文件都在一个jar文件中，一次http就能把全部文件都下下来。</p>
</li>
<li><p>压缩：jar文件格式压缩了文件的大小，节省存储空间。</p>
</li>
<li><p>扩展性：把一个功能甚至一个软件打包成一个jar包，作为扩展的包加入到其他应用中。</p>
</li>
<li><p>密封性：package中包含的所有class都要在jar中，对package强制版本一致性。</p>
</li>
<li><p>版本：jar文件包含了供应商和版本信息。</p>
</li>
<li><p>可移植性：处理JAR文件的机制是Java平台核心API标准的一部分。</p>
<h2 id="jar的简单用法"><a href="#jar的简单用法" class="headerlink" title="jar的简单用法"></a>jar的简单用法</h2><p>JDK提供了Java Archive Tool，使用jar命令就能调用这个工具来打jar包。</p>
<p>操作                                     | 命令</p>
</li>
<li><p>————————————— | —————————<br>创建jar文件                              | jar cf jar文件 输入文件<br>查看jar文件内容                          | jar tf jar文件<br>提取jar文件内容                          | tar xf jar文件<br>从jar中提取特定文件                      | tar xf jar文件 提取文件名<br>运行jar文件（需要Main-class的Manifest头）| java -jar jar文件<br>将jar作为applet调用                      | &lt;applet code=AppletClassName.class<br>　　archive=”JarFileName.jar”<br>　　width=width height=height&gt;<br>&lt;/applet&gt;</p>
</li>
</ul>
<h2 id="jar的Manifest"><a href="#jar的Manifest" class="headerlink" title="jar的Manifest"></a>jar的Manifest</h2><p>  Manifest文件包含了jar文件中打包的文件的信息，使得jar文件有电子签名，版本控制，包密封以及其他功能。</p>
<h3 id="默认的Manifest文件"><a href="#默认的Manifest文件" class="headerlink" title="默认的Manifest文件"></a>默认的Manifest文件</h3><p>  当创建一个jar文件时会自动生成一个默认的manifest文件，且jar文件中只能有一个manifest，路径是META-INF/MANIFEST.MF。<br>  默认的manifest有以下内容：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Manifest-Version: 1.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Created-By: 1.7.0_06 (Oracle Corporation)</span></pre></td></tr></table></figure><br>  manifest中的条目采用”header: value”的形式，manifest中要记录什么信息取决于你想要使用jar的哪些功能。</p>
<h3 id="修改Manifest文件"><a href="#修改Manifest文件" class="headerlink" title="修改Manifest文件"></a>修改Manifest文件</h3><p>  要开启jar文件的某个功能，需要把相应的header加入manifest文件中。先写好一个文本文件，包含要添加的内容，然后使用jar命令的m选项就能把文本文件的内容添加到manifest中。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">jar cfm jar文件 文本文件 输入文件</span></pre></td></tr></table></figure><br>  解释一下这条命令：</p>
<ul>
<li>c选项表示创建一个jar文件</li>
<li>m选项表示你想把文本文件中的内容合并到manifest文件中</li>
<li>f选项表示把命令的输出保存到jar文件中，而不是输出到标准输出</li>
</ul>
<p>  <strong>注意：m和f选项的顺序必须和后面jar文件和文本文件的顺序一致。文本文件必须以新行或回车结尾，否则无法正确解析最后一行。</strong></p>
<p>  要在已有的jar包中添加manifest属性，使用以下命令<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">jar -ufm jar文件 文本文件</span></pre></td></tr></table></figure><br>  u选项表示update。</p>
<h3 id="设置应用程序的入口点"><a href="#设置应用程序的入口点" class="headerlink" title="设置应用程序的入口点"></a>设置应用程序的入口点</h3><p>  当把应用程序打包成jar文件时，需要指明jar文件中的哪个class是应用程序的入口点。Main-Class头用来提供这个信息。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Main-Class: classname</span></pre></td></tr></table></figure><br>  所谓的入口点就是有public static void main(String[] args)函数的class。设置了入口点以后，就可以用<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">java -jar jar文件</span></pre></td></tr></table></figure><br>  运行程序，Main-Class指明的class的main函数会被执行。<br>  也可以直接在命令中指定入口点，使用jar命令的e选项：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">jar cfe jar文件 入口点class名 输入文件</span></pre></td></tr></table></figure>


<h3 id="使用Class-Path添加class"><a href="#使用Class-Path添加class" class="headerlink" title="使用Class-Path添加class"></a>使用Class-Path添加class</h3><p>  有时一个jar包中的文件可能会引用其他jar包中的文件，这时需要使用Class-Path头来指明jar包。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Class-Path: jar文件1 jar文件2 目录名&#x2F;jar文件3</span></pre></td></tr></table></figure><br>  使用Class-Path的好处是可以避免在java命令中指明很长的-classpath。</p>
<p>  <strong>注意：jar包可能是嵌套的，一个jar文件可能包含jar文件，要将被包含的jar包中的class添加到classpath时，要使用定制的代码来装载这些类，而不能用Class-Path。</strong></p>
<h3 id="设置package版本信息"><a href="#设置package版本信息" class="headerlink" title="设置package版本信息"></a>设置package版本信息</h3><p>  有关版本信息的manifest header如下：</p>
<table>
<thead>
<tr>
<th>header</th>
<th>Definition</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>The name of the specification.</td>
</tr>
<tr>
<td>Specification-Title</td>
<td>The title of the specification.</td>
</tr>
<tr>
<td>Sepcrfication-Version</td>
<td>The version of the specification.</td>
</tr>
<tr>
<td>Specrfication-Vendor</td>
<td>The vendor of the specification.</td>
</tr>
<tr>
<td>Implementation-Title</td>
<td>The title of the implementation.</td>
</tr>
<tr>
<td>Implementation-Version</td>
<td>The build number of the implementation.</td>
</tr>
<tr>
<td>Implementation-Vendor</td>
<td>The vendor of the implementation.</td>
</tr>
</tbody></table>
<h3 id="在jar文件中密封package"><a href="#在jar文件中密封package" class="headerlink" title="在jar文件中密封package"></a>在jar文件中密封package</h3><p>  可在jar文件中密封package，密封的意思是package中的所有class文件必须被打包到同一个jar文件中。为了保证class版本的一致性，会有这种密封package的需求。<br>  在manifest中指明密封的通用格式为：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Name: myCompany&#x2F;myPackage&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Sealed: true</span></pre></td></tr></table></figure><br> <strong>注意：package名要以”/“作为结束。</strong> </p>
<p>  可以密封jar文件以确保jar文件中的所有package都被密封,在package上能够重写这个设置。密封jar的命令不需要指明Name，使用<code>Sealed: true</code>就可以。</p>
<p><strong>参见：<a href="https://docs.oracle.com/javase/tutorial/deployment/jar/index.html" target="_blank" rel="noopener">java jar 文档</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/11/24/%E9%BB%91%E8%8B%B9%E6%9E%9CDell-P2417H%E5%8F%8C%E5%B1%8F%E6%98%BE%E7%A4%BA/" rel="next" title="黑苹果Dell P2417H双屏显示">
      黑苹果Dell P2417H双屏显示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jar介绍"><span class="nav-number">1.</span> <span class="nav-text">jar介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jar的简单用法"><span class="nav-number">2.</span> <span class="nav-text">jar的简单用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jar的Manifest"><span class="nav-number">3.</span> <span class="nav-text">jar的Manifest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认的Manifest文件"><span class="nav-number">3.1.</span> <span class="nav-text">默认的Manifest文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Manifest文件"><span class="nav-number">3.2.</span> <span class="nav-text">修改Manifest文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置应用程序的入口点"><span class="nav-number">3.3.</span> <span class="nav-text">设置应用程序的入口点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Class-Path添加class"><span class="nav-number">3.4.</span> <span class="nav-text">使用Class-Path添加class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置package版本信息"><span class="nav-number">3.5.</span> <span class="nav-text">设置package版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在jar文件中密封package"><span class="nav-number">3.6.</span> <span class="nav-text">在jar文件中密封package</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hzc</p>
  <div class="site-description" itemprop="description">吐槽、发牢骚的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GitHzc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GitHzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13049240636@163.com" title="E-Mail → mailto:13049240636@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hzc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
